{
  "name": "weather-for-you",
  "version": "1.0.0",
  "description": "A weather forecast app using open weather API",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "start:prod": "webpack-dev-server --config webpack.prod.js --open",
    "format": "npx prettier  --write **/*.{html,json,md,json,yaml,yml,jsx}",
    "format:check": "npx prettier  --check **/*.{html,json,md,json,yaml,yml}",
    "lint": "npx stylelint \"**/*.css\" --fix && npx eslint . --fix",
    "lint:check": "npx stylelint \"**/*.css\" && npx eslint .",
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js --watch",
    "html-validator": "npx html-validator-cli --verbose --file  src/views/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanr3waju/weather-for-you.git"
  },
  "keywords": [
    "Weather",
    "Forecast",
    "API",
    "Location"
  ],
  "author": "Abass Olanrewaju",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lanr3waju/weather-for-you/issues"
  },
  "homepage": "https://github.com/Lanr3waju/weather-for-you#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.x",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "eslint": "^8.21.0",
    "path-browserify": "^1.0.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.10.0",
    "stylelint-config-standard": "^27.0.0",
    "stylelint-csstree-validator": "^2.0.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-fix-style-only-entries": "^0.6.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "cssnano": "^5.1.8",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^7.1.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.7.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-merge": "^5.8.0",
    "workbox-precaching": "^6.5.3",
    "workbox-webpack-plugin": "^6.5.3"
  }
}
